{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@google/semantic-release-replace-plugin",
      {
        "replacements": [
          {
            "files": ["pyproject.toml"],
            "from": "version = \".*\"  # semantic-release",
            "to": "version = \"${nextRelease.version}\"  # semantic-release",
            "results": [
              {
                "file": "pyproject.toml",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": ["packages/mobile/package.json"],
            "from": "\"version\": \".*\",",
            "to": "\"version\": \"${nextRelease.version}\",",
            "results": [
              {
                "file": "packages/mobile/package.json",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": ["packages/mobile-lib/package.json"],
            "from": "\"version\": \".*\",",
            "to": "\"version\": \"${nextRelease.version}\",",
            "results": [
              {
                "file": "packages/mobile-lib/package.json",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": ["packages/mobile/android/app/build.gradle"],
            "from": "versionName \".*\"",
            "to": "versionName \"${nextRelease.version}\"",
            "results": [
              {
                "file": "packages/mobile/android/app/build.gradle",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": [
              "packages/mobile/ios/hphvision.xcodeproj/project.pbxproj"
            ],
            "from": "MARKETING_VERSION = .*;",
            "to": "MARKETING_VERSION = ${nextRelease.version};",
            "results": [
              {
                "file": "packages/mobile/ios/hphvision.xcodeproj/project.pbxproj",
                "hasChanged": true,
                "numMatches": 2,
                "numReplacements": 2
              }
            ],
            "countMatches": true
          },
          {
            "files": ["packages/api-core/pyproject.toml"],
            "from": "version = \".*\"  # semantic-release",
            "to": "version = \"${nextRelease.version}\"  # semantic-release",
            "results": [
              {
                "file": "packages/api-core/pyproject.toml",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": ["packages/api-core/src/hph_vision_core/version.py"],
            "from": "__version__ = \".*\"  # semantic-release",
            "to": "__version__ = \"${nextRelease.version}\"  # semantic-release",
            "results": [
              {
                "file": "packages/api-core/src/hph_vision_core/version.py",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": ["packages/restapi/pyproject.toml"],
            "from": "version = \".*\"  # semantic-release",
            "to": "version = \"${nextRelease.version}\"  # semantic-release",
            "results": [
              {
                "file": "packages/restapi/pyproject.toml",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": ["packages/restapi/pyproject.toml"],
            "from": "hph-vision-core = \".*\"  # semantic-release",
            "to": "hph-vision-core = \"${nextRelease.version}\"  # semantic-release",
            "results": [
              {
                "file": "packages/restapi/pyproject.toml",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          },
          {
            "files": ["packages/restapi/src/hph_vision_api/version.py"],
            "from": "API_VERSION = \".*\"  # semantic-release",
            "to": "API_VERSION = \"${nextRelease.version}\"  # semantic-release",
            "results": [
              {
                "file": "packages/restapi/src/hph_vision_api/version.py",
                "hasChanged": true,
                "numMatches": 1,
                "numReplacements": 1
              }
            ],
            "countMatches": true
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# Release Notes\n---",
        "changelogFile": "docs/changelog.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/build.sh",
        "publishCmd": "./scripts/publish.sh"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "packages/mobile-lib",
        "tarballDir": "packages/mobile-lib/dist"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          "packages/api-core/dist/*.whl",
          "packages/api-core/dist/*.tar.gz",
          "packages/restapi/dist/*.whl",
          "packages/restapi/dist/*.tar.gz",
          "packages/mobile-lib/dist/*.tgz"
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "pyproject.toml",
          "docs/changelog.md",
          "packages/api-core/pyproject.toml",
          "packages/api-core/src/hph_vision_core/version.py",
          "packages/restapi/pyproject.toml",
          "packages/restapi/src/hph_vision_api/version.py",
          "packages/mobile-lib/package.json",
          "packages/mobile/package.json",
          "packages/mobile/android/app/build.gradle",
          "packages/mobile/ios/hphvision.xcodeproj/project.pbxproj"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}
